[1mdiff --git a/stats/models.py b/stats/models.py[m
[1mindex 348b48f..300cf79 100644[m
[1m--- a/stats/models.py[m
[1m+++ b/stats/models.py[m
[36m@@ -81,6 +81,15 @@[m [mclass Fixture(models.Model):[m
         else:[m
             return 2[m
 [m
[32m+[m[32m    @property[m
[32m+[m[32m    def drafter_team(self):[m
[32m+[m[32m        played = Player.objects.filter(fixture=self.id, person=self.drafter).first()[m
[32m+[m
[32m+[m[32m        if played == None:[m
[32m+[m[32m            return 0[m
[32m+[m
[32m+[m[32m        return played.team_played[m
[32m+[m
 [m
 class Player(models.Model):[m
     teams = {"": "-", 1: 1, 2: 2}[m
[1mdiff --git a/template/partials/fixtures_list.html b/template/partials/fixtures_list.html[m
[1mindex 98ad439..0e96f4e 100644[m
[1m--- a/template/partials/fixtures_list.html[m
[1m+++ b/template/partials/fixtures_list.html[m
[36m@@ -8,14 +8,14 @@[m
         <div class="flex flex-col justify-center items-end flex-1">[m
           [m
           <div class="flex justify-between place-items-baseline center w-full">[m
[31m-            <span class="text-lg">Drafter Team</span>[m
[32m+[m[32m            {% include 'partials/team_name.html' with team=1 %}[m[41m [m
             <span class="text-3xl">{{ fixture.team_1_goals }}</span>[m
           </div>[m
 [m
           <div class="divider divider-vertical h-0"></div>[m
           [m
           <div class="flex justify-between align-top w-full">[m
[31m-            <span class="text-lg">Away Team</span>[m
[32m+[m[32m            {% include 'partials/team_name.html' with team=2 %}[m
             <span class="text-3xl">{{ fixture.team_2_goals }}</span>          [m
           </div>[m
 [m
[1mdiff --git a/template/partials/players_table.html b/template/partials/players_table.html[m
[1mindex b57577e..566f4b7 100644[m
[1m--- a/template/partials/players_table.html[m
[1m+++ b/template/partials/players_table.html[m
[36m@@ -12,16 +12,16 @@[m
     <tbody>[m
       <tr class="text-center">[m
         <td class="w-24 text-start">{{player.person}}</td>[m
[31m-        <td class="w-14 tex">{{player.goals}}</td>[m
[32m+[m[32m        <td class="w-14 text">{{player.goals}}</td>[m
         <td class="w-14">[m
[31m-          {% if player.mvp_votes >= 3 %} [m
[32m+[m[32m          {% if player.mvp_votes >= 3 %}[m
             Yes [m
[31m-          {% else %} [m
[32m+[m[32m          {% else %}[m
             No [m
[31m-          {% endif %}              [m
[32m+[m[32m          {% endif %}[m
         </td>[m
         <td class="w-14">[m
[31m-          {% if fixture.winner == player.team_played and fixture.diff > 1 and player.goals >= fixture.diff %} [m
[32m+[m[32m          {% if fixture.winner == player.team_played and fixture.diff > 1 and player.goals >= fixture.diff %}[m
             Yes[m
           {% else %}[m
             No[m
